.vs/FindPeople/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "L:\\1mp\\PetProjects\\C#\\FindPeople\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|l:\\1mp\\petprojects\\c#\\findpeople\\app.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|solutionrelative:app.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|l:\\1mp\\petprojects\\c#\\findpeople\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|solutionrelative:assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|l:\\1mp\\petprojects\\c#\\findpeople\\databases\\ordersdatabase\\orderscontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|solutionrelative:databases\\ordersdatabase\\orderscontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|l:\\1mp\\petprojects\\c#\\findpeople\\windows\\authwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|solutionrelative:windows\\authwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "App.xaml.cs",
              "DocumentMoniker": "L:\\1mp\\PetProjects\\C#\\FindPeople\\App.xaml.cs",
              "RelativeDocumentMoniker": "App.xaml.cs",
              "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\App.xaml.cs",
              "RelativeToolTip": "App.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-25T13:04:16.251Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AssemblyInfo.cs",
              "DocumentMoniker": "L:\\1mp\\PetProjects\\C#\\FindPeople\\AssemblyInfo.cs",
              "RelativeDocumentMoniker": "AssemblyInfo.cs",
              "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\AssemblyInfo.cs",
              "RelativeToolTip": "AssemblyInfo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-25T13:04:14.381Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "OrdersContext.cs",
              "DocumentMoniker": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Databases\\OrdersDatabase\\OrdersContext.cs",
              "RelativeDocumentMoniker": "Databases\\OrdersDatabase\\OrdersContext.cs",
              "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Databases\\OrdersDatabase\\OrdersContext.cs",
              "RelativeToolTip": "Databases\\OrdersDatabase\\OrdersContext.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-25T13:03:42.945Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "AuthWindow.xaml",
              "DocumentMoniker": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Windows\\AuthWindow.xaml",
              "RelativeDocumentMoniker": "Windows\\AuthWindow.xaml",
              "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Windows\\AuthWindow.xaml",
              "RelativeToolTip": "Windows\\AuthWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-08-25T12:37:40.355Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/FindPeople/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "L:\\1mp\\PetProjects\\C#\\FindPeople\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|l:\\1mp\\petprojects\\c#\\findpeople\\app.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|solutionrelative:app.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|l:\\1mp\\petprojects\\c#\\findpeople\\assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|solutionrelative:assemblyinfo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|l:\\1mp\\petprojects\\c#\\findpeople\\databases\\ordersdatabase\\orderscontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|solutionrelative:databases\\ordersdatabase\\orderscontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|l:\\1mp\\petprojects\\c#\\findpeople\\windows\\authwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{65D7F326-7E2F-4B12-B217-4FF22E1BD540}|FindPeople.csproj|solutionrelative:windows\\authwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "App.xaml.cs",
              "DocumentMoniker": "L:\\1mp\\PetProjects\\C#\\FindPeople\\App.xaml.cs",
              "RelativeDocumentMoniker": "App.xaml.cs",
              "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\App.xaml.cs",
              "RelativeToolTip": "App.xaml.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-25T13:04:16.251Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "AssemblyInfo.cs",
              "DocumentMoniker": "L:\\1mp\\PetProjects\\C#\\FindPeople\\AssemblyInfo.cs",
              "RelativeDocumentMoniker": "AssemblyInfo.cs",
              "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\AssemblyInfo.cs",
              "RelativeToolTip": "AssemblyInfo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-25T13:04:14.381Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "OrdersContext.cs",
              "DocumentMoniker": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Databases\\OrdersDatabase\\OrdersContext.cs",
              "RelativeDocumentMoniker": "Databases\\OrdersDatabase\\OrdersContext.cs",
              "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Databases\\OrdersDatabase\\OrdersContext.cs",
              "RelativeToolTip": "Databases\\OrdersDatabase\\OrdersContext.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-25T13:03:42.945Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "AuthWindow.xaml",
              "DocumentMoniker": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Windows\\AuthWindow.xaml",
              "RelativeDocumentMoniker": "Windows\\AuthWindow.xaml",
              "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Windows\\AuthWindow.xaml",
              "RelativeToolTip": "Windows\\AuthWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-08-25T12:37:40.355Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/FindPeople/v17/DocumentLayout.backup.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "App.xaml.cs",
               "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\App.xaml.cs",
               "RelativeToolTip": "App.xaml.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAoAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAnAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-25T13:04:16.251Z",
               "EditorCaption": ""
@@ -51,8 +51,7 @@
               "RelativeToolTip": "AssemblyInfo.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-25T13:04:14.381Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-25T13:04:14.381Z"
             },
             {
               "$type": "Document",
@@ -64,8 +63,7 @@
               "RelativeToolTip": "Databases\\OrdersDatabase\\OrdersContext.cs",
               "ViewState": "AgIAAA8AAAAAAAAAAAAowAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-25T13:03:42.945Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-25T13:03:42.945Z"
             },
             {
               "$type": "Document",
@@ -76,8 +74,7 @@
               "ToolTip": "L:\\1mp\\PetProjects\\C#\\FindPeople\\Windows\\AuthWindow.xaml",
               "RelativeToolTip": "Windows\\AuthWindow.xaml",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
-              "WhenOpened": "2025-08-25T12:37:40.355Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-25T12:37:40.355Z"
             }
           ]
         }
